<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PD CASE</title>
<meta http-equiv="author" content="Izabely Furtado">
<meta http-equiv="contact" content="izabely.correa@pdcase.com.br">
<meta name="keywords"
	content="pd case, tecnologia, software, desenvolvimento de software, programaÃ§Ã£o, empresa, fÃ¡brica de software, MPS-BR, Portal de CrÃ©dito, PD Bank, soluÃ§Ã£o tecnolÃ³gica, .Net, Delphi, Java, JSF, Cobol, PHP, C">
<meta name="description" content="PD CASE">
<link rel="stylesheet" type="text/css"
	href="../SitePDCase/css/global.css" media="screen" />
<link rel="shortcut icon" href="../SitePDCase/images/favicon.jpg" />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="stylesheet" type="text/css"
	href="../SitePDCase/css/responsive.css" media="screen" />
<link type="text/css" rel="stylesheet"
	href="../SitePDCase/css/magento2.css" media="all" />
<link type="text/css" rel="stylesheet"
	href="../SitePDCase/css/magento.css" media="all" />
<link type="text/css" rel="stylesheet"
	href="../SitePDCase/css/magento3.css" media="all" />

<link rel="stylesheet" type="text/css"
	href="../SitePDCase/css/lightboxValores.css" media="screen" />


<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://use.typekit.com/nxd8hlw.js"></script>
<script type="text/javascript">
	try {
		Typekit.load();
	} catch (e) {
	}
</script>


<!-- Generic Page CSS -->
<link rel="stylesheet" type="text/css" href="../SitePDCase/css/home.css"
	media="screen" />

<style type="text/css">
@
-moz-document url-prefix () { #banner {
	background: url("../SitePDCase/images/home/bg_lion13.png")
		no-repeatfixed00;
	padding: 60px 0;
	width: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#banner h1 {
	background: none;
	color: #edce60;
}

#banner p {
	padding-top: 160px;
	color: #fff;
}
}
</style>



</head>

<script>
	function ativa() {
		var div = document.getElementById('div')
		/* se conteÃºdo estÃ¡ escondido, mostra e troca o valor do botÃ£o para: esconde */
		if (div.style.display == 'none') {
			/*document.getElementById("botao").value='esconde' */
			div.style.display = 'block'
		} else {
			/* se conteÃºdo estÃ¡ a mostra, esconde o conteÃºdo e troca o valor do botÃ£o para: mostra */
			div.style.display = 'none'
			/*document.getElementById("botao").value='mostra' */
		}
	}
</script>

<header class="group">
	<h1 class="logo">
		<a class="home" href="/" title="Home"> <span style="background: url(../SitePDCase/images/logo.jpg)">PD</span>
			 
		</a>
	</h1>
	<ul class="nav">

		<li><a onClick="ativa()" id="emp" class="about " href="#">Empresa</a></li>
		<li><a onClick="ativa()" id="serv" class="about " href="#">ServiÃ§os</a></li>
		<li><a onClick="ativa()" id="prod" class="about " href="#">Produtos</a></li>
		<li><a onClick="ativa()" id="cli" class="about " href="#">Clientes</a></li>
		<!-- li><a onClick="ativa()" id="fale" class="about " href="#">Fale
				Conosco</a></li-->
		<li class="share twitter"><a title="Follow Me on Twitter"
			href="https://twitter.com/PDCase" target="_blank">Follow Me On
				Twitter</a></li>
		<li class="share dribbble"><a title="Follow Me on Dribbble"
			href="https://www.facebook.com/PD-Case-Inform%C3%A1tica-190166917694155/"
			target="_blank">Follow Me On Facebook</a></li>
		<li class="share xbox last"><a rel="lightbox"
			title="Game With Me on Xbox Live">FÃ§a o seu Login</a></li>

	</ul>
</header>



<article id="node-2000" class="node node-product-page clearfix"
	about="/products/enterprise-cloud-edition"
	typeof="sioc:Item foaf:Document">

	
	<div class="widnr second">
		<div class="container">
			<div class="row-fluid">
				<div class="span8 offset2 text-center">
					<h2>Consultoria</h2>
					<p>O conhecimento das práticas de negócio é fundamental para o
						sucesso na implantação de projetos de sistemas. A expertise das
						equipes com a realidade dos negócios das empresas permite acelerar
						o nivelamento dos requisitos, resultando numa interação mais
						produtiva dentro das expectativas dos usuários.</p>

					<p>A PDCASE foca-se no CONHECIMENTO APLICADO À TECNOLOGIA,
						devido ao direcionamento evidenciado nos serviços prestados junto
						aos bancos, quando se aprimorou nas práticas de negócios do
						mercado financeiro, o que resultou na criação de um portifólio de
						soluções segmentado pela visão de trabalho junto ao mercado.</p>

					<p>As soluções oferecidas pela PDCASE congregam bases de
						conhecimento que podem ser adaptadas às necessidades específicas
						de cada cliente, encurtando etapas nos processos de levantamento,
						elaboração e concepção de sistemas corporativos. Dentro do
						segmento de consultoria em negócios da PDCASE pode-se destacar as
						seguintes especializações:</p>
				</div>
			</div>
			<div class="widnr second">
				<div class="container">
					<style type="text/css">
.second {
	
}

.second h2 {
	font-family: "GraphikLight", "Helvetica Neue", Helvetica, Arial,
		sans-serif;
	font-size: 40px;
	text-transform: none;
	line-height: 47px;
}

.second p {
	font-family: "GraphikLight", "Helvetica Neue", Helvetica, Arial,
		sans-serif;
}

.second .underline {
	border-bottom: 3px solid #F46F25;
}

.second .graphic {
	background: url("/sites/default/files/laptop.jpg") center bottom
		no-repeat;
	height: 550px;
}

.second .g {
	position: relative;
}

.second .g.g1 {
	left: 107px;
	top: -44px;
}

.second .g.g2 {
	left: -113px;
	top: 214px;
}

.second .g.g3 {
	left: 244px;
	top: 64px;
}

.second .g.g4 {
	left: 137px;
	top: 254px;
}

.second .g.g5 {
	left: -120px;
	top: 337px;
}
</style>
					<div class="row-fluid hidden-desktop">
						<div class="span12 text-center">
							<img class="img-responsive"
								src="/sites/default/files/cloud_mobile.jpg"
								style="margin: 0 auto;" />
						</div>
					</div>


				</div>
			</div>
		</div>
	</div>

	<div class="widnr valueprop left"
		style="background-image: url(https://magento.com/sites/default/files/Magento-Product-CLOUD_VP_1.jpg);">
		<div class="container">
			<div class="row-fluid flex-row">
				<div class="span4 text-hero ">
					<h2>Consultoria em Projetos</h2>
					<p>A PDCASE oferece projetos de sistemas corporativos
						resultantes de práticas sedimentadas no mercado, nas quais o
						cliente pode ajustar suas necessidades na visão de ofertas de seus
						produtos e serviços.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="widnr valueprop right"
		style="background-image: url(https://magento.com/sites/default/files/Magento-Product-CLOUD_TD_VP_movefast.jpg);">
		<div class="container">
			<div class="row-fluid flex-row">
				<div class="span4 text-hero offset8">
					<h2>Consultoria em Tecnologia</h2>
					<p>A implantação de sistemas no mercado financeiro requer
						capacitação em soluções de missão crítica, que necessitam de alta
						disponibilidade e escala. Por meio da experiência em serviços
						prestados nas mais diversas plataformas envolvendo alto nível de
						processamento e manipulação de dados, nossas equipes podem
						dimensionar e avaliar estratégias de construção e implantação, que
						necessitam de rápidos processamentos em janelas de tempo
						extremamente curtas.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="widnr valueprop left"
		style="background-image: url(https://magento.com/sites/default/files/Magento-Product-CLOUD_TD_VP_confidence.jpg);">
		<div class="container">
			<div class="row-fluid flex-row">
				<div class="span4 text-hero ">
					<h2>Consultoria em BI - Business Inteligence</h2>
					<p>O sucesso na construção de soluções de BI depende do
						mapeamento dos dados dos sistemas legados. Por meio do
						entendimento processual e da arquitetura de dados do CORE
						BUSINESS, pode-se fornecer interfaces ajustadas às necessidades
						gerenciais da alta direção. Nesse nicho específico, a PDCASE
						possui certificação para trabalhar com produtos ORACLE, através da
						construção dos serviços de integração e aplicação dos softwares
						ORACLE.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="widnr valueprop right"
		style="background-image: url(https://magento.com/sites/default/files/Magento-Product-CLOUD_VP_4.jpg);">
		<div class="container">
			<div class="row-fluid flex-row">
				<div class="span4 text-hero offset8">
					<h2>Consultoria em Business Process e Compliance</h2>
					<p>A mitigação do risco operacional no mercado financeiro
						fundamenta-se no auto-conhecimento dos processos de negócios, nos
						quais deve-se aplicar restrições para verificação de conformidade
						no trâmite de cada processo. Por meio da implementação de
						ferramentas de BP, pode-se fazer a modelagem e estruturação dos
						processos internos ou relacionados ao tratamento com clientes,
						dando subsídios para avaliação e revisão de conformidade com a
						regulamentação interna ou legal.</p>
				</div>
			</div>
		</div>
	</div>


	

</article>

<div id="content">
	<div id="banner">
		<h1>
			<span class="responsabilidade">Ideologia</span>
		</h1>
	</div>
</div>

<div class="widnr proof"
	style="background-image: url(../SitePDCase/images/home/bg_lion13.jpg); background-position: center center; background-repeat: no-repeat;">
	<div class="container">
		<div class="row flex-row">
			<div class="span4">
				<a href="/customers/qsl-burger-king">
					<div class="proof-squares wow fadeIn" data-wow-delay="0s">
						<div class="logo">
							<img class="img-responsive" typeof="foaf:Image"
								src="../SitePDCase/images/missao_visao_valores.png" alt=""
								title="" />
						</div>
						<div class="words">
							<div class="caption-first">MissÃ£o</div>
							<p>
							<div class="number">Fornecer soluÃ§Ãµes de alto valor
								agregado que contribuam para a competitividade dos nossos
								clientes em segmentos empresariais onde seja possÃ­vel aliar o
								conhecimento de negÃ³cio, valorizando-o acima da tecnologia.</div>

						</div>
					</div>
				</a>
			</div>
			<div class="span4">
				<a href="/customers/fraport">
					<div class="proof-squares wow fadeIn" data-wow-delay="0.5s">
						<div class="logo">
							<img class="img-responsive" typeof="foaf:Image"
								src="../SitePDCase/images/valores (1).png" alt="" title="" />
						</div>
						<div class="words">
							<div class="caption-first">Valores</div>
							<p>
							<div class="number">Compromisso com princÃ­pios Ã©ticos e
								legais. Respeito pela individualidade e diversidade das pessoas.
								Compromisso com os clientes e responsabilidades assumidas.
								Incentivo Ã  inovaÃ§Ã£o e ao empreendedorismo interno.
								TransparÃªncia e eficiÃªncia operacional. Responsabilidade
								social.</div>

						</div>
					</div>
				</a>
			</div>
			<div class="span4">
				<a href="/customers/fraport">
					<div class="proof-squares wow fadeIn" data-wow-delay="0.5s">
						<div class="logo">
							<img class="img-responsive" typeof="foaf:Image"
								src="../SitePDCase/images/confianca-no-seu-negocio.png" alt=""
								title="" />
						</div>
						<div class="words">
							<div class="caption-first">NegÃ³cios</div>
							<p>
							<div class="number">Nossos produtos e serviÃ§os atendem de
								forma completa e eficiente as necessidades tecnolÃ³gicas
								especÃ­ficas de cada empresa. Conhecimento tÃ©cnico alinhado a
								eficiÃªncia na prestaÃ§Ã£o de serviÃ§os.</div>
						</div>
					</div>
				</a>
			</div>

		</div>
	</div>
</div>


<div id="footer" class="group">
	<p class="lion">
		<img src="../SitePDCase/images/logo_MPS_BR2.png" alt="Nine Lion" />
	</p>
	<p class="copyright">&copy; Copyright 2016 Izabely Furtado</p>
	<p class="built-on">
		ConstruÃ­do em <a href="http://www.pdcase.com" target="_blank">PD
			CASE</a>
</div>

<div class="lightbox valores">
	<div class="modal">
		<a class="close">Close This Window</a> <img
			src="../SitePDCase/images/login.png" alt="Login" />
		<h2>Login</h2>
		<form method="post" name="_58_fm" autocomplete="on">
			<!-- action="http://www.pdcase.com/missao-e-valores?p_auth=7wacuOGV&amp;p_p_id=58&amp;p_p_lifecycle=1&amp;p_p_state=maximized&amp;p_p_mode=view&amp;saveLastPath=0&amp;_58_struts_action=%2Flogin%2Flogin&amp;_58_doActionAfterLogin=false"
		    method="post" name="_58_fm" autocomplete="on"-->
			<input name="_58_formDate" type="hidden" value="1481128700759" /> <input
				class="aui-field-input aui-field-input-text" id="_58_redirect"
				name="_58_redirect" type="hidden" value="" />
			<fieldset class="aui-fieldset ">
				<div class="aui-fieldset-content ">
					<span class="aui-field aui-field-text"> <label>
							<p>Nome de ExibiÃ§Ã£o</p>
					</label>
						<p>
							<input name="_58_login" type="text" value="" />
						</p>
					</span> <label for="_58_password">
						<p>Senha</p>
					</label>
					<p>
						<input class="aui-field-input aui-field-input-text"
							id="_58_password" name="_58_password" type="password" value="" />
					</p>
					</span> <span id="_58_passwordCapsLockSpan" style="display: none;">Caps
						Lock estÃ¡ ativado.</span>
				</div>
			</fieldset>
			<div>
				<p>
					<button class="button button1">Entrar</button>
				</p>

			</div>
		</form>

	</div>
	<div class="overlay"></div>
</div>



<form action="#" id="hrefFm" method="post" name="hrefFm">
	<span></span>
</form>

<footer id="footer" role="contentinfo">
	<span class="rodape">&copy;Copyright 2013 - PD Case InformÃ¡tica
		- Todos os direitos reservados</span>
	<p class="powered-by"></p>
</footer>

<!-- JQuery Library -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script type="text/javascript" src="../SitePDCase/js/global.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-17278639-1' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</body>
</html>
