<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>

    <meta charset="UTF-8" />   
    <title>Sites responsivos em Wordpress, hotsites e peças digitais do web designer e designer gráfico Mauricio FaccinMaurício Faccin</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    
    
    <link rel="shortcut icon" href="//www.mauriciofaccin.com/wp-content/uploads/2016/06/FAVICON.jpg" />
<!-- This site is optimized with the Yoast SEO plugin v3.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Web designer de confiança, ágil e que cumpre prazos. Produzimos sites responsivos em Wordpress, personalização de blog e ecommerce Wordpress, logo e mais..."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="//www.mauriciofaccin.com/sites-blog-ecommerce-wordpress/" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Sites responsivos em Wordpress, hotsites e peças digitais do web designer e designer gráfico Mauricio Faccin" />
<meta property="og:description" content="Web designer de confiança, ágil e que cumpre prazos. Produzimos sites responsivos em Wordpress, personalização de blog e ecommerce Wordpress, logo e mais..." />
<meta property="og:url" content="http://www.mauriciofaccin.com/sites-blog-ecommerce-wordpress/" />
<meta property="og:site_name" content="Maurício Faccin" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Web designer de confiança, ágil e que cumpre prazos. Produzimos sites responsivos em Wordpress, personalização de blog e ecommerce Wordpress, logo e mais..." />
<meta name="twitter:title" content="Sites responsivos em Wordpress, hotsites e peças digitais do web designer e designer gráfico Mauricio Faccin" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Feed para Maurício Faccin &raquo;" href="//www.mauriciofaccin.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Maurício Faccin &raquo;" href="//www.mauriciofaccin.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.mauriciofaccin.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='//www.mauriciofaccin.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_monarch-open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans:400,700' type='text/css' media='all' />
<link rel='stylesheet' id='et_monarch-css-css'  href='//www.mauriciofaccin.com/wp-content/plugins/monarch_1.2/css/style.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='//www.mauriciofaccin.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.6.0&#038;ver=4.5.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='google-font-body-css'  href='//fonts.googleapis.com/css?family=Raleway&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-heading-css'  href='//fonts.googleapis.com/css?family=Oswald%3A300%2C300&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-third-css'  href='//fonts.googleapis.com/css?family=Indie+Flower&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='//www.mauriciofaccin.com/wp-content/themes/north/css/bootstrap.min.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//www.mauriciofaccin.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=4.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='//www.mauriciofaccin.com/wp-content/themes/north/css/scripts/animate.min.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='elements-css'  href='//www.mauriciofaccin.com/wp-content/themes/north/css/elements.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='theme-styles-css'  href='//www.mauriciofaccin.com/wp-content/themes/north/style.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='socials-css'  href='//www.mauriciofaccin.com/wp-content/themes/north/css/socials.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='layout-tone-css'  href='//www.mauriciofaccin.com/wp-content/themes/north/css/skins/dark.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='style-dynamic-css'  href='//www.mauriciofaccin.com/wp-content/themes/north/css/style-dynamic.php?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='north-responsive-css'  href='//www.mauriciofaccin.com/wp-content/themes/north/css/responsive.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='//www.mauriciofaccin.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.11.2' type='text/css' media='all' />
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?rev=4.6.0&#038;ver=4.5.3'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.6.0&#038;ver=4.5.3'></script>
<link rel='https://api.w.org/' href='//www.mauriciofaccin.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//www.mauriciofaccin.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//www.mauriciofaccin.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<link rel='shortlink' href='//www.mauriciofaccin.com/?p=1425' />
<link rel="alternate" type="application/json+oembed" href="//www.mauriciofaccin.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.mauriciofaccin.com%2Fsites-blog-ecommerce-wordpress%2F" />
<link rel="alternate" type="text/xml+oembed" href="//www.mauriciofaccin.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.mauriciofaccin.com%2Fsites-blog-ecommerce-wordpress%2F&#038;format=xml" />
<style type="text/css" id="et-social-custom-css">
				 
			</style><script type="text/javascript">
	window._wp_rp_static_base_url = 'https://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://www.mauriciofaccin.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.6';
	window._wp_rp_post_id = '1425';
	window._wp_rp_num_rel_posts = '6';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = 'Cria%C3%A7%C3%A3o+de+sites+responsivos%2C+blogs%2C+ecommerce+em+Wordpress';
	window._wp_rp_post_tags = [];
</script>
<link rel="stylesheet" href="//www.mauriciofaccin.com/wp-content/plugins/related-posts/static/themes/vertical.css?version=3.6" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="//www.mauriciofaccin.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="//www.mauriciofaccin.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript> 



</head>

<body class="page page-id-1425 page-template-default et_monarch wpb-js-composer js-comp-ver-4.11.2 vc_responsive">


	<section id="home"></section>
	
		
		
	<nav id="navigation-sticky" class="white-nav b-shadow navbar-style1">
	


<!--abre menu topo-------------------------------------------------------------------------------------------------------------------------->      
<div class="menu_topo">
<div class="inner">
<section style="color:#fff;"><i class="fa fa-phone"></i> +55 11 984705653 <i class="fa fa-send"></i> <a href="mailto:mauricio@mauriciofaccin.com">mauricio@mauriciofaccin.com</a></section>
</div>
</div>
<!--fecha menu topo-------------------------------------------------------------------------------------------------------------------------->       


		<div class="nav-inner">
			<div class="logo">
				<!-- Navigation Logo Link -->
				<a href="http://www.mauriciofaccin.com" class="scroll">
					<img class="site_logo" src="//www.mauriciofaccin.com/wp-content/uploads/2016/06/logoMauricioFaccin.png" alt="Maurício Faccin">				</a>
			</div>
			<!-- Mobile Menu Button -->
			<a class="mobile-nav-button colored"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
			<div class="nav-menu clearfix semibold">
				 
				<ul id="menu-menu" class="nav uppercase font-primary"><li id="menu-item-2136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2136"><a href="http://www.mauriciofaccin.com/perfil-e-curriculo-do-web-designer-freelancer-mauricio-faccin/">Perfil</a></li>
<li id="menu-item-2125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2125"><a href="http://www.mauriciofaccin.com/blog/">Blog</a></li>
<li id="menu-item-2137" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-2137"><a href="http://www.mauriciofaccin.com/portfolio-web-designer-freelancer/">Projetos</a>
<ul class="dropdown-menu">
	<li id="menu-item-2139" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1425 current_page_item menu-item-2139"><a href="http://www.mauriciofaccin.com/sites-blog-ecommerce-wordpress/">Criação de sites responsivos, blogs, ecommerce em WordPress</a></li>
	<li id="menu-item-2140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2140"><a href="http://www.mauriciofaccin.com/banners-ilustracoes-criacao-de-logotipo/">Banners, ilustrações, criação de logo</a></li>
	<li id="menu-item-2141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2141"><a href="http://www.mauriciofaccin.com/portfolio-ilustracoes-do-web-designer-freelancer-mauricio-faccin/">Ilustrações</a></li>
	<li id="menu-item-2123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2123"><a href="http://www.mauriciofaccin.com/sites-premiados-do-web-designer-freelancer-mauricio-faccin/">Prêmios</a></li>
</ul>
</li>
<li id="menu-item-2138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2138"><a href="http://www.mauriciofaccin.com/processo-de-criacao/">Processo de criação</a></li>
<li id="menu-item-2126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2126"><a href="http://www.mauriciofaccin.com/cases/">Cases</a></li>
<li id="menu-item-2124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2124"><a href="http://www.mauriciofaccin.com/entre-em-contato-solicite-orcamento-e-servicos-de-design/">Contato</a></li>
</ul>	

			</div>
		</div>
	</nav>
	
		
	<section id="page-title" class="page_header">
		<div class="page_header_inner clearfix">
			<div class="p_head_left f-left">
				<h1 class="p-header font-primary uppercase">
					Criação de sites responsivos, blogs, ecommerce em WordPress				</h1>
								
			</div>
			
			<div class="p_head_right f-left t-right"><a href="http://www.mauriciofaccin.com" title="Voltar para home" class="ex-link p-head-button uppercase"><i class="fa fa-angle-left"></i> Voltar para home</a></div>			
		</div>
	</section>
	
		
	<div id="page-content">

<div class="page-holder page-layout-fullwidth">
		
	<section id="7840" class="container-fluid vntd-section-default section-default-width"><div class="vc_row wpb_row vc_row-fluid"><div class="inner"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
<div class="vntd-special-heading"style="margin-bottom:px;"><h1 class="header  animated" data-animation="fadeIn" data-animation-delay="100">Criação de sites responsivos, blogs, lojas virtuais (ecommerce) em WordPress, apresentações virtuais e muito mais.</h1><div class="header-strips-one  animated" data-animation="fadeIn" data-animation-delay="100"></div><h2 class="description normal  animated" data-animation="fadeIn" data-animation-delay="100">Aqui você encontra todos os meus projetos na área de web design, criação de sites, sites responsivos em WordPress, sites em WordPress, criação de sites com técnicas de SEO, UI/UX Design, sites em WordPress com Usabilidade, Criação de portais em WordPress, Criação de Lojas virtuais/E-commerce em WordPress</h2></div><div class="vc_empty_space"  style="height: 32px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2 style="text-align: left;"><strong>Site responsivo em WordPress? Vale a pena!</strong></h2>
<p style="text-align: left;"><span style="color: #ff0000;">O termo responsivo, do inglês <em>responsive</em>, é todo dispositivo preparado para navegação em dispositivos móveis.</span></p>
<p style="text-align: left;">Hoje em dia ter um site responsivo tornou-se algo imprescindível. Porque? O todo poderoso Google de uns tempos para cá passou a &#8220;ranquear&#8221; melhor os sites que visam melhorar a experiência do usuário bem como a diminuição do tempo de resposta do servidor.</p>
<p style="text-align: left;"><strong>Como meu site pode melhorar?<br />
</strong>Todos os sites que fazemos já são pensados para a navegação de celulares. Nosso processo de criação de sites em WordPress tem início em dispositivos móveis como Iphones, Galaxy, etc.</p>
<p style="text-align: left;"><strong>Mas porque sites em WordPress?<br />
</strong>A criação dos sites em WordPress dá-se para facilitar a manutenção, tempo de desenvolvimento do site e alta customização dos templates.</p>
<p style="text-align: left;"><strong>Ainda tem dúvidas?<br />
</strong>Veja a seguir sites responsivos em WordPress e conheça todo o poder dessa ferramenta.</p>

		</div> 
	</div> <!-- vc_grid start -->
<div class="vc_grid-container-wrapper vc_clearfix">
	<div class="vc_grid-container vc_clearfix wpb_content_element vc_basic_grid" data-initial-loading-animation="fadeIn" data-vc-grid-settings="{&quot;page_id&quot;:1425,&quot;style&quot;:&quot;pagination&quot;,&quot;action&quot;:&quot;vc_get_vc_grid_data&quot;,&quot;shortcode_id&quot;:&quot;1465514121519-bbd531ac-d667-5&quot;,&quot;items_per_page&quot;:&quot;12&quot;,&quot;auto_play&quot;:false,&quot;gap&quot;:30,&quot;speed&quot;:-1000,&quot;loop&quot;:&quot;&quot;,&quot;animation_in&quot;:&quot;&quot;,&quot;animation_out&quot;:&quot;&quot;,&quot;arrows_design&quot;:&quot;none&quot;,&quot;arrows_color&quot;:&quot;blue&quot;,&quot;arrows_position&quot;:&quot;inside&quot;,&quot;paging_design&quot;:&quot;radio_dots&quot;,&quot;paging_color&quot;:&quot;grey&quot;,&quot;tag&quot;:&quot;vc_basic_grid&quot;}" data-vc-request="http://www.mauriciofaccin.com/wp-admin/admin-ajax.php" data-vc-post-id="1425" data-vc-public-nonce="07fdba9fc1">
	</div>
</div><!-- vc_grid end -->
</div></div></div></div></div></section>

</div>


	</div>

	<!-- Footer -->
	<footer class="footer white-bg t-center">
		<img class="site_logo" src="//www.mauriciofaccin.com/novo3/wp-content/uploads/2014/08/portfolio-web-designer-mauricio-faccin.png" alt="Maurício Faccin">		<!-- Text -->
		<p class="uppercase semibold">
			<div style="text-align:center;">Maurício Faccin - Todos os direitos reservados. </div>		</p>
	</footer>
	<!-- End Footer -->

	<!-- Back To Top Button -->

	<section id="back-top"><a href="#home" class="scroll t-center white"><i class="fa fa-angle-double-up"></i></a></section>	
	
	<!-- End Back To Top Button -->

<div class="et_social_pin_images_outer">
					<div class="et_social_pinterest_window">
						<div class="et_social_modal_header"><h3>Pin It on Pinterest</h3><span class="et_social_close"></span></div>
						<div class="et_social_pin_images" data-permalink="http://www.mauriciofaccin.com/sites-blog-ecommerce-wordpress/" data-title="Criação de sites responsivos, blogs, ecommerce em WordPress" data-post_id="1425"></div>
					</div>
				</div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4130430-1', 'auto');
  ga('send', 'pageview');

</script>

<a title="Web Statistics" href="http://clicky.com/100980141"><img alt="Web Statistics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100980141);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100980141ns.gif" /></p></noscript>

<script src="//load.sumome.com/" data-sumo-site-id="b734088de2e0860e0d0c0cdfe437273003aa222787d9504e64f5cf91556dfbac" async="async"></script><link rel='stylesheet' id='prettyphoto-css'  href='//www.mauriciofaccin.com/wp-content/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.min.css?ver=4.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='vc_pageable_owl-carousel-css-css'  href='//www.mauriciofaccin.com/wp-content/plugins/js_composer/assets/lib/owl-carousel2-dist/assets/owl.min.css?ver=4.11.2' type='text/css' media='' />
<link rel='stylesheet' id='animate-css-css'  href='//www.mauriciofaccin.com/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=4.11.2' type='text/css' media='' />
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.mauriciofaccin.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Enviando ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1.1'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/plugins/monarch_1.2/js/idle-timer.min.js?ver=1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monarchSettings = {"ajaxurl":"http:\/\/www.mauriciofaccin.com\/wp-admin\/admin-ajax.php","pageurl":"http:\/\/www.mauriciofaccin.com\/sites-blog-ecommerce-wordpress\/","stats_nonce":"884c925f01","share_counts":"f6f1860b99","follow_counts":"3b5cdbd127","total_counts":"9f5409680f","media_single":"86aee622c0","media_total":"02b18af9e9","generate_all_window_nonce":"41a5f166e7","no_img_message":"No images available for sharing on this page"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/plugins/monarch_1.2/js/custom.js?ver=1.2'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-includes/js/comment-reply.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/themes/north/js/bootstrap.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/themes/north/js/SmoothScroll.js?ver=4.5.3'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/themes/north/js/jquery.fitvids.js?ver=4.5.3'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=4.11.2'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min.js?ver=4.11.2'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/themes/north/js/jquery.isotope.js?ver=4.5.3'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/themes/north/js/jquery.sticky.js?ver=4.5.3'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/themes/north/js/jquery.appear.js?ver=4.5.3'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/themes/north/js/jquery.easing.1.3.js?ver=4.5.3'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/themes/north/js/jquery.parallax-1.1.3.js?ver=4.5.3'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/themes/north/js/jquery.custom.js?ver=4.5.3'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/themes/north/js/jquery.superslides.js?ver=4.5.3'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/themes/north/js/owl.carousel.js?ver=4.5.3'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.11.2'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js?ver=4.11.2'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/plugins/js_composer/assets/lib/bower/twbs-pagination/jquery.twbsPagination.min.js?ver=4.11.2'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/plugins/js_composer/assets/lib/owl-carousel2-dist/owl.carousel.min.js?ver=4.11.2'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/plugins/js_composer/assets/lib/bower/imagesloaded/imagesloaded.pkgd.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='//www.mauriciofaccin.com/wp-content/plugins/js_composer/assets/js/dist/vc_grid.min.js?ver=4.11.2'></script>

</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

 Served from: www.mauriciofaccin.com @ 2016-12-07 15:26:21 by W3 Total Cache -->