<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PD CASE</title>
<meta http-equiv="author" content="Izabely Furtado">
<meta http-equiv="contact" content="izabely.correa@pdcase.com.br">
<meta name="keywords"
	content="pd case, tecnologia, software, desenvolvimento de software, programação, empresa, fábrica de software, MPS-BR, Portal de Crédito, PD Bank, solução tecnológica, .Net, Delphi, Java, JSF, Cobol, PHP, C">
<meta name="description" content="PD CASE">
<link rel="shortcut icon" href="../SitePDCase/images/favicon.jpg" />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="stylesheet" type="text/css"
	href="../SitePDCase/css/global.css" media="screen" />
<link rel="stylesheet" type="text/css"
	href="../SitePDCase/css/responsive.css" media="screen" />
<link type="text/css" rel="stylesheet"
	href="../SitePDCase/css/magento.css" media="all" />

<link rel="stylesheet" type="text/css"
	href="../SitePDCase/css/lightboxValores.css" media="screen" />


<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://use.typekit.com/nxd8hlw.js"></script>
<script type="text/javascript">
	try {
		Typekit.load();
	} catch (e) {
	}
</script>


<!-- Generic Page CSS -->
<link rel="stylesheet" type="text/css" href="../SitePDCase/css/home.css"
	media="screen" />

<style type="text/css">
@
-moz-document url-prefix () { #banner {
	background: url("../SitePDCase/images/home/bg_lion13.png")
		no-repeatfixed00;
	padding: 60px 0;
	width: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#banner h1 {
	background: none;
	color: #edce60;
}

#banner p {
	padding-top: 160px;
	color: #fff;
}
}
</style>



</head>

<script>
	function ativa() {
		var div = document.getElementById('div')
		/* se conteúdo está escondido, mostra e troca o valor do botão para: esconde */
		if (div.style.display == 'none') {
			/*document.getElementById("botao").value='esconde' */
			div.style.display = 'block'
		} else {
			/* se conteúdo está a mostra, esconde o conteúdo e troca o valor do botão para: mostra */
			div.style.display = 'none'
			/*document.getElementById("botao").value='mostra' */
		}
	}
</script>

<header class="group">
	<h1 class="logo">
		<a class="home" href="/" title="Home"> <span class="lion">PD</span>
			<span class="fill">PD</span> <span class="matte">Case</span>
		</a>
	</h1>
	<ul class="nav">

		<li><a onClick="ativa()" id="emp" class="about " href="#">Empresa</a></li>
		<li><a onClick="ativa()" id="serv" class="about " href="#">Serviços</a></li>
		<li><a onClick="ativa()" id="prod" class="about " href="#">Produtos</a></li>
		<li><a onClick="ativa()" id="cli" class="about " href="#">Clientes</a></li>
		<li><a onClick="ativa()" id="fale" class="about " href="#">Fale
				Conosco</a></li>
		<li class="share twitter"><a title="Follow Me on Twitter"
			href="https://twitter.com/PDCase" target="_blank">Follow Me On
				Twitter</a></li>
		<li class="share dribbble"><a title="Follow Me on Dribbble"
			href="https://www.facebook.com/PD-Case-Inform%C3%A1tica-190166917694155/"
			target="_blank">Follow Me On Facebook</a></li>
		<li class="share xbox last"><a rel="lightbox"
			title="Game With Me on Xbox Live">Fça o seu Login</a></li>

	</ul>
</header>

<div id="content">

	<div id="banner">
		<h1>
			<span class="conhecimento">Conhecimento</span> <span class="aplicado">Aplicado
				á</span> <span class="tecnologia">Tecnologia</span>
		</h1>
		<p>
			<span class="me">PD Case - Desde 1991 fornecendo soluções para
				o mercado financeiro</span> <span class="what">Serviço de fábrica de
				software, outsourcing, desenvolvimento </span> <span class="where">de
				projetos e capacitação de profissionais da área de TI.</span>
		</p>
	</div>

</div>

<div id="content">
	<div id="banner">
		<h1>
			<span class="responsabilidade">Ideologia</span>
		</h1>
	</div>
</div>

<div class="widnr proof"
	style="background-image: url(../SitePDCase/images/home/bg_lion13.jpg); background-position: center center; background-repeat: no-repeat;">
	<div class="container">
		<div class="row flex-row">
			<div class="span4">
				<a href="/customers/qsl-burger-king">
					<div class="proof-squares wow fadeIn" data-wow-delay="0s">
						<div class="logo">
							<img class="img-responsive" typeof="foaf:Image"
								src="../SitePDCase/images/missao_visao_valores.png" alt=""
								title="" />
						</div>
						<div class="words">
							<div class="caption-first">Missão</div>
							<p>
							<div class="number">Fornecer soluções de alto valor
								agregado que contribuam para a competitividade dos nossos
								clientes em segmentos empresariais onde seja possível aliar o
								conhecimento de negócio, valorizando-o acima da tecnologia.</div>

						</div>
					</div>
				</a>
			</div>
			<div class="span4">
				<a href="/customers/fraport">
					<div class="proof-squares wow fadeIn" data-wow-delay="0.5s">
						<div class="logo">
							<img class="img-responsive" typeof="foaf:Image"
								src="../SitePDCase/images/valores (1).png" alt="" title="" />
						</div>
						<div class="words">
							<div class="caption-first">Valores</div>
							<p>
							<div class="number">Compromisso com princípios éticos e
								legais. Respeito pela individualidade e diversidade das pessoas.
								Compromisso com os clientes e responsabilidades assumidas.
								Incentivo à inovação e ao empreendedorismo interno.
								Transparência e eficiência operacional. Responsabilidade social.
							</div>

						</div>
					</div>
				</a>
			</div>
			<div class="span4">
				<a href="/customers/fraport">
					<div class="proof-squares wow fadeIn" data-wow-delay="0.5s">
						<div class="logo">
							<img class="img-responsive" typeof="foaf:Image"
								src="../SitePDCase/images/confianca-no-seu-negocio.png" alt=""
								title="" />
						</div>
						<div class="words">
							<div class="caption-first">Negócios</div>
							<p>
							<div class="number">Nossos produtos e serviços atendem de
								forma completa e eficiente as necessidades tecnológicas
								específicas de cada empresa. Conhecimento técnico alinhado a
								eficiência na prestação de serviços.</div>
						</div>
					</div>
				</a>
			</div>

		</div>
	</div>
</div>

<div id="content">
	<div id="banner">
		<h1>
			<span class="responsabilidade">Responsabilidade Social e
				Sustentável</span>
		</h1>
	</div>
</div>
<div class="widnr proof"
	style="background-image: url(../SitePDCase/images/home/bg_lion13.jpg); background-position: center center; background-repeat: no-repeat;">
	<div class="container">
		<div class="row flex-row">
			<div class="span4">
				<a href="/customers/qsl-burger-king">
					<div class="proof-squares wow fadeIn" data-wow-delay="0s">
						<div class="logo">
							<img class="img-responsive" typeof="foaf:Image"
								src="../SitePDCase/images/green-globe.jpg" alt=""
								title="" />
						</div>
						<div class="words">
							<div class="caption-first">Descarte adequado de lixo
								eletrônico</div>
							<p>
							<div class="number">O lixo eletrônico possui substâncias
								que causam danos de difícil reparo ao meio ambiente e podem
								também causar doenças. Pensando nisso, a PD CASE realiza o
								descarte preocupada com a responsabilidade ambiental.</div>

						</div>
					</div>
				</a>
			</div>
			<div class="span4">
				<a href="/customers/fraport">
					<div class="proof-squares wow fadeIn" data-wow-delay="0.5s">
						<div class="logo">
							<img class="img-responsive" typeof="foaf:Image"
								src="../SitePDCase/images/valores (1).png" alt="" title="" />
						</div>
						<div class="words">
							<div class="caption-first">Consumo Consciente de Agua</div>
							<p>
							<div class="number">A PD CASE realiza esta campanha,
								ressaltando a importância deste recurso e a necessidade de ter
								um consumo consciente. Acreditamos que esta conscientização
								contribui para uma sociedade sustentável.</div>

						</div>
					</div>
				</a>
			</div>
			<div class="span4">
				<a href="/customers/fraport">
					<div class="proof-squares wow fadeIn" data-wow-delay="0.5s">
						<div class="logo">
							<img class="img-responsive" typeof="foaf:Image"
								src="../SitePDCase/images/confianca-no-seu-negocio.png" alt=""
								title="" />
						</div>
						<div class="words">
							<div class="caption-first">Apoio a Instituições Sociais</div>
							<p>
							<div class="number">– falar do apoio a instituições</div>
						</div>
					</div>
				</a>
			</div>

		</div>
	</div>
</div>

<h3>Clientes</h3>

<table width="1000|%" color="white">
	<tr>
		<TD>Cientes</TD>
	</tr>
	<tr>
		<TD><IMG alt="cli1" src="../SitePDCase/images/clientes/cli1.jpg" />
			<IMG alt="cli1" src="../SitePDCase/images/clientes/cli2.png" /> <IMG
			alt="cli1" src="../SitePDCase/images/clientes/cli3.jpg" /> <IMG
			alt="cli1" src="../SitePDCase/images/clientes/cli4.png" /></td>
	</tr>
	<TR>
		<TD><IMG alt="cli1" src="../SitePDCase/images/clientes/cli7.jpg" />
			<IMG alt="cli1" src="../SitePDCase/images/clientes/cli8.png" /> <IMG
			alt="cli1" src="../SitePDCase/images/clientes/cli5.jpg" /> <IMG
			alt="cli1" src="../SitePDCase/images/clientes/cli6.png" /></td>
	</tr>
	<TR>
		<td><IMG alt="cli1" src="../SitePDCase/images/clientes/cli9.jpg" />
			<IMG alt="cli1" src="../SitePDCase/images/clientes/cli10.jpg" /> <IMG
			alt="cli1" src="../SitePDCase/images/clientes/cli11.jpg" /> <IMG
			alt="cli1" src="../SitePDCase/images/clientes/cli12.gif" /></td>
	</tr>
	<TR>
		<td><IMG alt="cli1" src="../SitePDCase/images/clientes/cli13.jpg" />
			<IMG alt="cli1" src="../SitePDCase/images/clientes/cli14.jpg" /> <IMG
			alt="cli1" src="../SitePDCase/images/clientes/cli15.png" /> <IMG
			alt="cli1" src="../SitePDCase/images/clientes/cli16.jpg" /></TD>
	</tr>
</table>
<div id="footer" class="group">
	<p class="lion">
		<img src="../SitePDCase/images/logo_MPS_BR2.png" alt="Nine Lion" />
	</p>
	<p class="copyright">&copy; Copyright 2016 Izabely Furtado</p>
	<p class="built-on">
		Construído em <a href="http://www.pdcase.com" target="_blank">PD
			CASE</a>
</div>

<div class="lightbox valores">
	<div class="modal">
		<a class="close">Close This Window</a> <img
			src="../SitePDCase/images/login.png" alt="Login" />
		<h2>Login</h2>
		<form method="post" name="_58_fm" autocomplete="on">
			<!-- action="http://www.pdcase.com/missao-e-valores?p_auth=7wacuOGV&amp;p_p_id=58&amp;p_p_lifecycle=1&amp;p_p_state=maximized&amp;p_p_mode=view&amp;saveLastPath=0&amp;_58_struts_action=%2Flogin%2Flogin&amp;_58_doActionAfterLogin=false"
		    method="post" name="_58_fm" autocomplete="on"-->
			<input name="_58_formDate" type="hidden" value="1481128700759" /> <input
				class="aui-field-input aui-field-input-text" id="_58_redirect"
				name="_58_redirect" type="hidden" value="" />
			<fieldset class="aui-fieldset ">
				<div class="aui-fieldset-content ">
					<span class="aui-field aui-field-text"> <label>
							<p>Nome de Exibição</p>
					</label>
						<p>
							<input name="_58_login" type="text" value="" />
						</p>
					</span> <label for="_58_password">
						<p>Senha</p>
					</label>
					<p>
						<input class="aui-field-input aui-field-input-text"
							id="_58_password" name="_58_password" type="password" value="" />
					</p>
					</span> <span id="_58_passwordCapsLockSpan" style="display: none;">Caps
						Lock está ativado.</span>
				</div>
			</fieldset>
			<div>
				<p>
					<button class="button button1">Entrar</button>
				</p>

			</div>
		</form>

	</div>
	<div class="overlay"></div>
</div>



<form action="#" id="hrefFm" method="post" name="hrefFm">
	<span></span>
</form>

<footer id="footer" role="contentinfo">
	<span class="rodape">&copy;Copyright 2013 - PD Case Informática
		- Todos os direitos reservados</span>
	<p class="powered-by"></p>
</footer>

<!-- JQuery Library -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script type="text/javascript" src="../SitePDCase/js/global.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-17278639-1' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</body>
</html>
