<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>prova2b</display-name>
  <welcome-file-list>
    <welcome-file>consultaEtapa.html</welcome-file>
    <welcome-file>consultaEtapa.html</welcome-file>
  </welcome-file-list>
  <context-param>
  	<param-name>javax.faces.PROJECT_STAGE</param-name>
  	<param-value>Development</param-value>
  </context-param>
  <servlet>
  	<servlet-name>Faces Servlet</servlet-name>
  	<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Faces Servlet</servlet-name>
  	<url-pattern>*.jsf</url-pattern>
  </servlet-mapping>
  <session-config>
  	<session-timeout>30</session-timeout>
  </session-config>
  <welcome-file-list>
  	<welcome-file>consultaEtapa.jsf</welcome-file>
  </welcome-file-list>
  <error-page>
  	<exception-type>javax.faces.application.ViewExpiredException</exception-type>
  	<location>/expirou.xhtml</location>
  </error-page>
</web-app>