<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bandes</title>
    <style type="text/css">
      body, html {
        margin: 0;
        height: 100%
      }
      .bg {
        background-color: #f2f2f2;
        width: 100%;
        height: 100%;
      }
      .email {
        max-width: 600px;
        margin: 0 auto;
        border-radius: 20px 0;
        overflow: hidden;
        -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
      }
      .link {
        text-transform: uppercase;
        background-color: #165f90;
        color: #fff;
        text-decoration: none !important;
      }
    </style>
  </head>
  <body >
  <div class="bg">
    <br /><br />
    <div class="email">
      <!-- Header -->
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="45" height="171" bgcolor="#2495c9"></td>
          <td height="171" bgcolor="#2495c9">
            <a href="http://www.bandes.com.br" target="_blank"><img src="logo.gif" border="0" style="display: block;" /></a>
          </td>
          <td width="37" height="171" bgcolor="#2495c9"></td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
        <tr><td width="45"></td></tr>
        <tr>
          <td>
          
            <table align="center" cellpadding="0" cellspacing="0" width="85%" bgcolor="#FFFFFF">
              <tr>
                <td>

                  <!-- Conteúdo -->
                  <br /><br />
                  <h2>
                    <font face="arial" size="+2" color="#165f90">
                     Resultado da Simulação
                    </font>
                  </h2>
                  <font face="arial" size="2" color="#000">
                   Veja o resultado da sua simulação no arquivo em anexo. <br>Caso prefira visualizar no navegador clique no botão abaixo.
                  </font>
                  <br /><br /><br />
                  <table cellpadding="0" cellspacing="0" width="200">
                    <tr>
                      <td align="center" valign="middle" width="200" height="60" bgcolor="#165f90">
                        <a href="#" target="_blank" class="link"><font face="arial" size="2" color="#ffffff">
                        <b>ACESSAR RESULTADO</b></font></a>
                      </td>
                    </tr>
                  </table>
                  <br /><br /><br />

                </td>
              </tr>
            </table>
            
          </td>
        </tr>
        <tr><td width="37"></td></tr>
        </table>

        <!-- Footer -->
        <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="44" height="95" bgcolor="#2495c9"></td>
            <td colspan="2" height="95" bgcolor="#2495c9">
              <font face="arial" size="2" color="#ffffff">
                Av. Princesa Isabel, nº 54 - Centro - Vitória, ES - CEP 29010-906 <br />
                BANDES ATENDE 0800 283 4202
              </font>
            </td>
          </tr>
        </table>

        </td>
      </tr>
    </table>

    </div>

</div>
  </body>
</html>