<!DOCTYPE html>
<html>
<head charset="UTF-8">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
/* nav */
.nav {
	position: relative;
	margin: 20px 0;
}
.nav ul {
	margin: 0;
	padding: 0;
}
.nav li {
	margin: 0 5px 10px 0;
	padding: 0;
	list-style: none;
	display: inline-block;
}
.nav a {
	padding: 3px 12px;
	text-decoration: none;
	color: #999;
	line-height: 100%;
}
.nav a:hover {
	color: #000;
}
.nav .current a {
	background: #999;
	color: #fff;
	border-radius: 5px;
}
/* right nav */
.nav.right ul {
	text-align: right;
}

/* center nav */
.nav.center ul {
	text-align: center;
}
@media screen and (max-width: 600px) {
	.nav {
		position: relative;
		min-height: 40px;
	}	
	.nav ul {
		width: 180px;
		padding: 5px 0;
		position: absolute;
		top: 0;
		left: 0;
		border: solid 1px #aaa;
		background: #fff url(images/icon-menu.png) no-repeat 10px 11px;
		border-radius: 5px;
		box-shadow: 0 1px 2px rgba(0,0,0,.3);
	}
	.nav li {
		display: none; /* hide all <li> items */
		margin: 0;
	}
	.nav .current {
		display: block; /* show only current <li> item */
	}
	.nav a {
		display: block;
		padding: 5px 5px 5px 32px;
		text-align: left;
	}
	.nav .current a {
		background: none;
		color: #666;
	}

	/* on nav hover */
	.nav ul:hover {
		background-image: none;
	}
	.nav ul:hover li {
		display: block;
		margin: 0 0 5px;
	}
	.nav ul:hover .current {
		background: url(images/icon-check.png) no-repeat 10px 7px;
	}

	/* right nav */
	.nav.right ul {
		left: auto;
		right: 0;
	}

	/* center nav */
	.nav.center ul {
		left: 50%;
		margin-left: -90px;
	}
	
}
#banner-inner-wrapper {
    display: table;
    width: 96%;
    margin: 0.375em auto; /* 6/16 = 0.375em; */
}
#banner-inner {
    display: table-row;
}
#title {
    display: table-cell;
}
#logo {
    max-width: 100%;
    vertical-align: middle;
}
#menu-nav {
    display: table-cell;
    vertical-align: bottom;
    text-align: right;
}
#menu-button {
    vertical-align: bottom;
    float: right;
    padding: .375em; /* 6/16 = .375em */
    margin: 0 .375em 0 2em; /* 6/16 = .375em, 32/16 = 2em */
    opacity: .7;
    cursor: pointer;
     
    transition: all .2s linear;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
     
    background-color: #4D8EBC;
    background-image: linear-gradient(top,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-position: left bottom;
    background-repeat: repeat-x;
}
#menu-button.selected,
#menu-button:active {
    opacity: 1;
     
    box-shadow: 0 1px  1px rgba(120, 120, 120, .2);
    background-color: #2E6288;
    background-image: linear-gradient(top,rgba(25, 68, 99, .5),rgba(30, 82, 120, .5));
     
    margin-bottom: -.375em; /* 6/16 = .375em */
}
#menu-button-inner {
    background: transparent url(../image/menu-bg.png) no-repeat 0 0;
    width: 78px;
    height: 41px;
}
#menu-drink {
    clear: both;
    position: absolute;
    width: 100%;
    background-color: #2e6288;
     
    box-shadow: 0 2px 2px rgba(25, 68, 99, .4);
     
    display: none; /* Not shown initially */
}
#menu-drink ul {
    overflow: hidden; /* clears the float */
}
#menu-drink li {
    float: left;
    width: 50%; /* takes up 50% of the available width */
}
#menu-drink a {
    color: #c2daeb;
    white-space: nowrap;
    text-decoration: none;
    display: block;
     
    transition: color 0.3s linear, background-color 0.3s linear;
    box-shadow: inset 0 0 2px #0A3E64;
     
    padding: .375em; /* 6/16 = .375em */
    
    /* These vertically center the contents of the element */
    line-height: 2.875em; /* 46/16 = 3.375em */
    height: 2.875em; /* 46/16 = 3.375em */
}
#menu-drink a:hover,
#menu-drink a:active {
    color: #fff;
    background-color: #23577D;
}
#menu-drink .icon {
    background: transparent url(../image/drink-flat.png) no-repeat 0 0;
     
    /* This makes the icon to sit next to the text */
    display: inline-block;
     
    vertical-align: bottom;
    opacity: .6;
    width: 2em; /* 32/16 = 2em */
    height: 2.875em; /* 46/16 = 2.875em */
    margin-right: .5em; /* 8/16 = 0.5em */
     
    transition: opacity 0.3s linear;
}
#menu-drink a:hover .icon {
    opacity: 1;
}
#menu-drink .wine .icon {
    background-position: 0 0;
}
#menu-drink .beer .icon {
    background-position: -2em 0; /* 32/16 = 2em */
}
#menu-drink .coffee-tea .icon {
    background-position: -4em 0; /* 64/16 = 4em */
}
#menu-drink .soft-drink .icon {
    background-position: -6em 0; /* 96/16 = 6em */
}
@media screen and (min-width: 480px) {
    /* 
     * Made all the items display horizontally as the screen is wide 
     * enough to accommodate it
     */
}
@media screen and (min-width: 560px) {
    /*
     * Made small adjustments to the margin and padding around 
     * the menu items
     */
}
@media screen and (min-width: 768px) {
    /*
     * Made the items display next to the logo. At this width the screen is 
     * large enough so that there is no need to hide the menu
     */
}
@media screen and (min-width: 1024px) {
    /*
     * At this width, everything appears little cramped so I made the 
     * padding around the whole thing larger to give the illusion of space. 
     * I also used larger and cooler icons.
     */
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul div class="topnav" id="Div1">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>

    </div>
  </li>
  <li><a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a></li>
</ul>



<div class="topnav" id="myTopnav">
  <a href="#home"><img src="./images/logoteste.png" />
  
  </a>
  <a href="#news">Serviços</a>
  <a href="#contact">Produtos</a>
  <a href="#about">Clientes</a>
  
    <a class="dropdown" href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>

    </div>
  <a href="#about">Contato</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
    jQuery(function ($) {
        // This will hold the state of the pop-up menu
        var open = false;

        function resizeMenu() {
            // If window is less than 480px wide
            if ($(this).width() < 480) {
                if (!open) {
                    // Hide the menu if it's not supposed to be displayed
                    $("#menu-drink").hide();
                }
                // Display the button
                $("#menu-button").show();
            }
            else if ($(this).width() >= 480) {
                // If window is wider than 480px
                if (!open) {
                    // Show the menu if it's not displayed yet
                    $("#menu-drink").show();
                }
                // Hide the button if the screen is wide enough for the menu to always show
                $("#menu-button").hide();
            }
        }

        function setupMenuButton() {
            $("#menu-button").click(function (e) {
                e.preventDefault();

                // If already shown...
                if (open) {
                    // Hide the menu
                    $("#menu-drink").fadeOut();
                    $("#menu-button").toggleClass("selected");
                }
                else {
                    // If not shown, show the menu
                    $("#menu-drink").fadeIn();
                    $("#menu-button").toggleClass("selected");
                }
                open = !open;
            });
        }

        // Add a handler function for the resize event of window
        $(window).resize(resizeMenu);

        // Initialize the menu and the button
        resizeMenu();
        setupMenuButton();
    });
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>