@charset "UTF-8";

/* lightboxValores */
.lightboxValores { 
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:3;
    display:none;
}
.lightboxValores .modal {
    width:500px;
    height:500px;
    left:50%;
    top:50%;    
    margin-top:-350px;
    margin-left:-350px;
    background:white;
    z-index:9999;
    position:absolute;
    text-align:center;
    padding:100px;
    -webkit-border-radius:500px;
    -moz-border-radius:500px;
    border-radius:500px;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;    
}
.lightboxValores .modal .close {
    -moz-border-radius:50px;
    -webkit-border-radius:50px;
    border-radius:50px;
    display:block;
    overflow:hidden;
    text-indent:-999em;
    position:absolute;
    z-index:99999;
    top:50px;
    right:50px;
    background:#fccb23 url(../images/icon_close.png) no-repeat 50% 50%;
}
.lightboxValores .modal a.close:hover {
    background-color:#fff;
}

.lightboxValores h3 {
    margin-bottom:20px;
    background:url(../images/valores.png) 50% 0 no-repeat;
    padding-top:200px;
    font-size:12px;
    color:#777;
    font-weight:normal;
    text-transform:uppercase;
    word-spacing:5px;
    letter-spacing:.125em;
    position:relative;
    opacity:1;
}

.lightboxValores h2 {
    color:#222;
    font-size:60px;
    line-height:.75;
    margin-bottom:30px;
    text-transform:uppercase;
    font-weight:normal;
    background:url(../images/icon_arrow_down.png) no-repeat 50% 100%;
    padding-bottom:38px;
    position:relative;
    font-weight:900;
}
.lightboxValores p {
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; 
    font-size:16px;
    letter-spacing:.05em;
    color:#666;
    line-height:24px;
    padding:0; margin:0;
    position:relative;
}
.lightboxValores .overlay {
    background:#fccb23;
    display:block;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:3;
}
